<h1 class="text-xl text-center">Gas Price (Île de France)</h1>
<div class="flex flex-wrap pt-1 mx-4 ml-4 mr-4">
  <div class="w-full px-4 py-6 md:w-1/2">
    <table id="highest-price" class="w-full text-sm text-left text-gray-500 table-auto dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Nom</th>
          <th scope="col" class="px-6 py-3">Adresse</th>
          <th scope="col" class="px-6 py-3">Type</th>
          <th scope="col" class="inline-flex px-6 py-3 align-middle">  
              <div class="pt-1 mr-4">
                 Prix 
              </div>
              <div class="w-6">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#db1f38" class="w-6 h-6">
                <path fill-rule="evenodd" d="M11.47 4.72a.75.75 0 011.06 0l7.5 7.5a.75.75 0 11-1.06 1.06L12 6.31l-6.97 6.97a.75.75 0 01-1.06-1.06l7.5-7.5zm.53 7.59l-6.97 6.97a.75.75 0 01-1.06-1.06l7.5-7.5a.75.75 0 011.06 0l7.5 7.5a.75.75 0 11-1.06 1.06L12 12.31z" clip-rule="evenodd" />
              </svg>
              </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for gas_station <- @exp_stations do %>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"><%= gas_station.name %></th>
            <td class="px-6 py-4"><%= gas_station.adresse %></td>
            <td class="px-6 py-4"><%= gas_station.prix_nom %></td>
            <td class="px-6 py-4">
              <%= :erlang.float_to_binary(gas_station.prix_valeur, [decimals: 2]) %> € / L
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="w-full px-4 py-6 md:w-1/2">
    <!-- Right column content goes here -->
    <table id="lowest-price" class="w-full text-sm text-left text-gray-500 table-auto dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3">Nom</th>
          <th scope="col" class="px-6 py-3">Adresse</th>
          <th scope="col" class="px-6 py-3">Type</th>
          <th scope="col" class="inline-flex px-6 py-3 align-middle">
            <div class="pt-1 mr-4">
               Prix 
            </div>
            <div class="w-6">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#08733a" class="w-6 h-6">
                <path fill-rule="evenodd" d="M20.03 4.72a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 011.06-1.06L12 11.69l6.97-6.97a.75.75 0 011.06 0zm0 6a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06 0l-7.5-7.5a.75.75 0 111.06-1.06L12 17.69l6.97-6.97a.75.75 0 011.06 0z" clip-rule="evenodd" />
              </svg>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <%= for gas_station <- @cheap_stations do %>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"><%= gas_station.name %></th>
            <td class="px-6 py-4"><%= gas_station.adresse %></td>
            <td class="px-6 py-4"><%= gas_station.prix_nom %></td>
            <td class="px-6 py-4">
              <%= :erlang.float_to_binary(gas_station.prix_valeur, [decimals: 2]) %> € / L
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
